# femtoschema

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  release.py
src/main/java/me/bechberger/util/femtoschema/: ArraySchema.java  BooleanSchema.java  EnumSchema.java  JsonSchemaParser.java  JsonSchemaParserHelpers.java  NumberSchema.java  ObjectSchema.java  Schemas.java  StringSchema.java  SumTypeSchema.java  TypeSchema.java  ValidationResult.java  package-info.java
src/test/java/me/bechberger/util/femtoschema/: ArraySchemaTest.java  BooleanSchemaTest.java  EnumSchemaTest.java  JsonSchemaOracleTest.java  JsonSchemaParseTest.java  NumberSchemaTest.java  ObjectSchemaTest.java  StringSchemaTest.java  SumTypeSchemaTest.java  ValidationResultTest.java
